
{
  "name": "Ultilities for VK",
  "version": "0.0.1",
  "description": "Ultilities for VK",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://*.vk.com/*"
  ],
  "background": {
    "scripts": ["store.js", "background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }

  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "manifest_version": 2
}
